C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\bin\Debug\net5.0\Project_1.exe
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\bin\Debug\net5.0\Project_1.deps.json
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\bin\Debug\net5.0\Project_1.runtimeconfig.json
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\bin\Debug\net5.0\Project_1.runtimeconfig.dev.json
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\bin\Debug\net5.0\Project_1.dll
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\bin\Debug\net5.0\ref\Project_1.dll
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\bin\Debug\net5.0\Project_1.pdb
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\obj\Debug\net5.0\Project_1.csproj.AssemblyReference.cache
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\obj\Debug\net5.0\Project_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\obj\Debug\net5.0\Project_1.AssemblyInfoInputs.cache
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\obj\Debug\net5.0\Project_1.AssemblyInfo.cs
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\obj\Debug\net5.0\Project_1.csproj.CoreCompileInputs.cache
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\obj\Debug\net5.0\Project_1.dll
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\obj\Debug\net5.0\ref\Project_1.dll
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\obj\Debug\net5.0\Project_1.pdb
C:\Users\Aleks\Desktop\kursi\md1\Project_1\Project_1\obj\Debug\net5.0\Project_1.genruntimeconfig.cache
